.home-header {
    display: flex;
    align-items: center;
    padding: 0 10px;
    justify-content: space-between;
    height: 46px;
    background-image: linear-gradient(90deg,#0af,#0085ff);
    color: #fff;
}