.box {
    width: 300px;
    height: 500px;
    border: 1px solid #999;
    overflow: auto;
    .son1 {
        height: 600px;
    }
    .son2 {
        height: 300px;
        background: brown;
    }
}